[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'mariakakis_cv.blg'
[51] biber-darwin:290> INFO - === Fri Sep 22, 2017, 11:34:51
[74] Biber.pm:351> INFO - Reading 'mariakakis_cv.bcf'
[195] Biber.pm:773> INFO - Using all citekeys in bib section 0
[210] Biber.pm:3493> INFO - Processing section 0
[227] Biber.pm:3657> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[230] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:1048> INFO - Found BibTeX data source 'bibfile.bib'
[312] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[313] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:526> INFO - Writing 'mariakakis_cv.bbl' with encoding 'ascii'
[348] bbl.pm:619> INFO - Output to mariakakis_cv.bbl
