\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@number{0}{mariakakis2017ubicompb}{0}{ydnt/global/}{1}
\abx@aux@number{1}{mariakakis2017ubicompa}{0}{ydnt/global/}{2}
\abx@aux@number{2}{mariakakis2017halfmoon}{0}{ydnt/global/}{3}
\abx@aux@number{3}{mariakakis2016petaluma}{0}{ydnt/global/}{4}
\abx@aux@number{4}{mariakakis2016ubicomp}{0}{ydnt/global/}{5}
\abx@aux@number{5}{mariakakis2016affiliates}{0}{ydnt/global/}{6}
\abx@aux@number{6}{mariakakis2014chi}{0}{ydnt/global/}{7}
\abx@aux@number{7}{mariakakis2014affiliates}{0}{ydnt/global/}{8}
\abx@aux@number{8}{mariakakis2017biliscreen}{0}{ydnt/global/}{9}
\abx@aux@number{9}{mariakakis2017pupilscreen}{0}{ydnt/global/}{10}
\abx@aux@number{10}{mariakakis2016ocular}{0}{ydnt/global/}{11}
\abx@aux@number{11}{mariakakis2016watchudrive}{0}{ydnt/global/}{12}
\abx@aux@number{12}{mariakakis2016smartphone}{0}{ydnt/global/}{13}
\abx@aux@number{13}{goel2015hypercam}{0}{ydnt/global/}{14}
\abx@aux@number{14}{mariakakis2015switchback}{0}{ydnt/global/}{15}
\abx@aux@number{15}{wang2015magnifisense}{0}{ydnt/global/}{16}
\abx@aux@number{16}{mariakakis2014sail}{0}{ydnt/global/}{17}
\abx@aux@number{17}{mariakakis2017biliscreenpattent}{0}{ydnt/global/}{18}
\abx@aux@number{18}{mariakakis2016ipressurepattent}{0}{ydnt/global/}{19}
\abx@aux@number{19}{mariakakis2016watchudrivepatent}{0}{ydnt/global/}{20}
\abx@aux@number{20}{mariakakis2017pupilscreenpattent}{0}{ydnt/global/}{21}
\abx@aux@number{21}{mariakakis2015switchbackpatent}{0}{ydnt/global/}{22}
\abx@aux@number{22}{mariakakis2014sailpatent}{0}{ydnt/global/}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mariakakis2017ubicompb}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017ubicompa}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017halfmoon}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016petaluma}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016ubicomp}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016affiliates}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014chi}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014affiliates}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017biliscreen}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017pupilscreen}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016ocular}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016watchudrive}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016smartphone}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{goel2015hypercam}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2015switchback}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{wang2015magnifisense}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014sail}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017biliscreenpattent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016ipressurepattent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2016watchudrivepatent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2017pupilscreenpattent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2015switchbackpatent}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{mariakakis2014sailpatent}{ydnt/global/}
